xmltool/MainWindow.xaml

<Window x:Class="xmlview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xmlview"
        mc:Ignorable="d"
        Title="XMLView" Height="350" Width="525" WindowState="Maximized" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="editorArea"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItem_Click"/>
                <MenuItem Header="Save as.." Click="MenuItem_Click_1"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Tree">
                <TreeView Name="tree" FontFamily="Consolas" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </TabItem>
            <TabItem Header="Visual" >
                <ScrollViewer Name="visScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Name="panelVisuals">
                    
                </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" DragCompleted="GridSplitter_DragCompleted"/>
        <y:TextEditor Grid.Row="3" Name="text" FontFamily="Consolas" SyntaxHighlighting="XML" KeyUp="text_KeyUp"/>
    </Grid>
</Window>
